# uwjob

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts  test.http
Team-11/: settings.gradle
Team-11-ktor/: build.gradle.kts  settings.gradle.kts
Team-11-ktor/src/main/kotlin/com/t11/: Application.kt
Team-11-ktor/src/test/kotlin/com/t11/: ApplicationTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  studentpersonalinfo.sql  uwconnect.db
app/src/main/php/: conn-company.php  conn-position.php  conn-postreview.php  conn-program.php  conn-report.php  conn-reportinfo.php  conn-student.php  conn-studentpersonalinfo.php
app/src/main/res/layout/: activity_login_page.xml  compose_dashboard.xml  compose_news.xml  event_item.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_compose.xml  fragment_job.xml  fragment_news.xml  fragment_notifications.xml  fragment_post_review.xml  fragment_report.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ktor-backend/: build.gradle.kts  settings.gradle.kts
ktorAPI/: build.gradle  settings.gradle
ktorAPI/src/main/kotlin/com/cs346JobinfoAPI/: Application.kt
ktorAPI/src/main/kotlin/com/cs346JobinfoAPI/models/: DataModels.kt
ktorAPI/src/main/kotlin/com/cs346JobinfoAPI/plugins/: Routing.kt  Serialization.kt
ktorAPI/src/main/kotlin/com/cs346JobinfoAPI/routes/: DBconn.kt  Routes.kt
ktorAPI/src/test/kotlin/com/cs346JobinfoAPI/: ApplicationTest.kt
ktorServer/: build.gradle  gradle.properties
ktorServer/src/main/kotlin/com/cs346Jobinfo/: Application.kt
ktorServer/src/main/kotlin/com/cs346Jobinfo/plugins/: Routing.kt  Security.kt
ktorServer/src/test/kotlin/com/cs346Jobinfo/: ApplicationTest.kt
sqlScripts/: RecreateTables.sql  conv.py  cs346serviceprincipal_info.txt.txt  csvtosql.py  data.csv  maketables.sql  sql_data.txt  sql_table_defs.txt  sql_tables.txt
sqlScripts/datain/: Company.csv  Import_Sheet.csv  Position.csv  Program.csv  Report.csv  ReportInfo.csv  Student.csv  StudentPersonalInfo.csv
sqlScripts/dataout/: Company.sql  Import_Sheet.sql  Position.sql  Program.sql  Report.sql  ReportInfo.sql  Student.sql  StudentPersonalInfo.sql
(+63 files in other folders)
