plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'io.ktor.plugin' version '2.3.9'
}

group "com.cs346JobinfoAPI"
version "0.0.1"
mainClassName = "com.cs346JobinfoAPI.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11"
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
