<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- 其他DashboardFragment的布局内容 -->

    <fragment
        android:id="@+id/job_fragment_container"
        android:name="ca.uwaterloo.cs346.uwconnect.ui.dashboard.JobFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>